{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 2108685277,
      "isDeleted": false,
      "id": "cqA2QnYh1Q6Q1ISUQ1KoD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.44815111917114,
      "y": 1401.9026914929586,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 77,
      "height": 33,
      "seed": 1698807667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-QCkMzSckl5lva4jpDIPY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-QCkMzSckl5lva4jpDIPY"
        }
      ],
      "updated": 1669064528001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1917058163,
      "isDeleted": false,
      "id": "-QCkMzSckl5lva4jpDIPY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.94815111917114,
      "y": 1406.9026914929586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1481794877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064528001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1-37",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cqA2QnYh1Q6Q1ISUQ1KoD",
      "originalText": "1-37"
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1096710205,
      "isDeleted": false,
      "id": "vM8tr35QQjKHGn-ux5ln7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.9803929404602,
      "y": 1305.4590116833883,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 74,
      "height": 33,
      "seed": 1482643731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Vqz9U8m7UnUXUxzrLpezn",
          "type": "text"
        },
        {
          "id": "Vqz9U8m7UnUXUxzrLpezn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Vqz9U8m7UnUXUxzrLpezn"
        }
      ],
      "updated": 1669064528001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1678898707,
      "isDeleted": false,
      "id": "Vqz9U8m7UnUXUxzrLpezn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.4803929404602,
      "y": 1310.4590116833883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1655485853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064528001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2-37",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vM8tr35QQjKHGn-ux5ln7",
      "originalText": "2-37"
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 381577373,
      "isDeleted": false,
      "id": "nymDfTIhODWKuggs-m94B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.9491124228821,
      "y": 1353.6719023083883,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 71,
      "height": 35,
      "seed": 1943584435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6AYsKJe6SWYeUr31g2TKg",
          "type": "text"
        },
        {
          "id": "6AYsKJe6SWYeUr31g2TKg",
          "type": "text"
        },
        {
          "id": "6AYsKJe6SWYeUr31g2TKg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6AYsKJe6SWYeUr31g2TKg"
        }
      ],
      "updated": 1669064528001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 154123187,
      "isDeleted": false,
      "id": "6AYsKJe6SWYeUr31g2TKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.4491124228821,
      "y": 1359.6719023083883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1646131709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064528001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3-37",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nymDfTIhODWKuggs-m94B",
      "originalText": "3-37"
    },
    {
      "type": "arrow",
      "version": 439,
      "versionNonce": 1338994877,
      "isDeleted": false,
      "id": "hDdYPxv3ldTK9d-Ele8dN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.1871037558899,
      "y": 1369.3213163708883,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 72.14158534222224,
      "height": 1.725103496920724,
      "seed": 1381265491,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669064528007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dN-yc0iMfnRgA1LUOzvPt",
        "focus": -0.028844814959488863,
        "gap": 15.417069442934007
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.14158534222224,
          1.725103496920724
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 159432061,
      "isDeleted": false,
      "id": "dN-yc0iMfnRgA1LUOzvPt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.74575854104614,
      "y": 1243.191097865029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.82421875,
      "height": 252.30140686035156,
      "seed": 2141696605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hDdYPxv3ldTK9d-Ele8dN",
          "type": "arrow"
        },
        {
          "id": "dJgDeAlkmuT0OwXtdwIFq",
          "type": "arrow"
        }
      ],
      "updated": 1669064575166,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 354724595,
      "isDeleted": false,
      "id": "C-N1xq-c1DyBHsTyIxISQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.2607121543274,
      "y": 1240.5312696789938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.82421875,
      "height": 252.30140686035156,
      "seed": 1974005235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hDdYPxv3ldTK9d-Ele8dN",
          "type": "arrow"
        }
      ],
      "updated": 1669064528001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1023799741,
      "isDeleted": false,
      "id": "nl_qoEshv4DOIQ9sRkXIo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.2482609824524,
      "y": 1205.0166288708883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1209753277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064528001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HASH",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HASH"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1943590035,
      "isDeleted": false,
      "id": "cZw6k6WI1p9Y69P_bwgMI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.9150090293274,
      "y": 1206.7386289929586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 1625077651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064528001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SORTED SET",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SORTED SET"
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 1916449309,
      "isDeleted": false,
      "id": "T_EGal1O9j2BbdAbaF-Ni",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.3539052085266,
      "y": 1356.2287031506735,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 77,
      "height": 33,
      "seed": 840597277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3SfejYCt5ffnMdiZVIMm2",
          "type": "text"
        },
        {
          "id": "3SfejYCt5ffnMdiZVIMm2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3SfejYCt5ffnMdiZVIMm2"
        }
      ],
      "updated": 1669064528001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 1771489843,
      "isDeleted": false,
      "id": "3SfejYCt5ffnMdiZVIMm2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.8539052085266,
      "y": 1361.2287031506735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1915112755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064528001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1-37",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T_EGal1O9j2BbdAbaF-Ni",
      "originalText": "1-37"
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 934831741,
      "isDeleted": false,
      "id": "ku4lfZ9PPQNKi6T0ohnUr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.8861470298157,
      "y": 1259.7850233411032,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 74,
      "height": 33,
      "seed": 1679201149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "a7IRPYgrpi-yJbxOSYcRO",
          "type": "text"
        },
        {
          "id": "a7IRPYgrpi-yJbxOSYcRO",
          "type": "text"
        },
        {
          "id": "a7IRPYgrpi-yJbxOSYcRO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "a7IRPYgrpi-yJbxOSYcRO"
        }
      ],
      "updated": 1669064528001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 189074387,
      "isDeleted": false,
      "id": "a7IRPYgrpi-yJbxOSYcRO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.3861470298157,
      "y": 1264.7850233411032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 2095853267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064528001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2-37",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ku4lfZ9PPQNKi6T0ohnUr",
      "originalText": "2-37"
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 4230877,
      "isDeleted": false,
      "id": "9u9i0CtH__Iqx1_WSnPXK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.8548665122375,
      "y": 1307.9979139661032,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 71,
      "height": 35,
      "seed": 978394077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TB7QrDXnrCT2LTqzEhrTR",
          "type": "text"
        },
        {
          "id": "TB7QrDXnrCT2LTqzEhrTR",
          "type": "text"
        },
        {
          "id": "TB7QrDXnrCT2LTqzEhrTR",
          "type": "text"
        },
        {
          "id": "TB7QrDXnrCT2LTqzEhrTR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TB7QrDXnrCT2LTqzEhrTR"
        }
      ],
      "updated": 1669064528001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 217717107,
      "isDeleted": false,
      "id": "TB7QrDXnrCT2LTqzEhrTR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.3548665122375,
      "y": 1313.9979139661032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 600104051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064528001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3-37",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9u9i0CtH__Iqx1_WSnPXK",
      "originalText": "3-37"
    },
    {
      "type": "rectangle",
      "version": 1145,
      "versionNonce": 1099233139,
      "isDeleted": false,
      "id": "PkobGO9OF4NVEe5cAsdpS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.9569238329686,
      "y": 1270.7852914598254,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 77,
      "height": 35,
      "seed": 215717949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3Hix7UsdDNsST97iEN8nT",
          "type": "text"
        },
        {
          "id": "3Hix7UsdDNsST97iEN8nT",
          "type": "text"
        },
        {
          "id": "3Hix7UsdDNsST97iEN8nT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3Hix7UsdDNsST97iEN8nT"
        }
      ],
      "updated": 1669064562586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1051,
      "versionNonce": 1056877885,
      "isDeleted": false,
      "id": "3Hix7UsdDNsST97iEN8nT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.9569238329686,
      "y": 1276.7852914598254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 1920390675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064562586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PkobGO9OF4NVEe5cAsdpS",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1935128669,
      "isDeleted": false,
      "id": "KhBp_C49XUXd6hyrzMctt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.0855412558899,
      "y": 1185.3317304944235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335.13348388671875,
      "height": 311.33138275146484,
      "seed": 1580844381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064528001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1499744243,
      "isDeleted": false,
      "id": "7C2foQTnkzuObVKfkxwjQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.3062443808899,
      "y": 1153.3109022473532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 255167219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064528001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WORKER",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORKER"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 333096125,
      "isDeleted": false,
      "id": "NKQLd-oErqN9kx5wXW7Dc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.1245427207336,
      "y": 1198.7178007458883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 1358107069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064528001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Batch size is 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batch size is 2"
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 672977299,
      "isDeleted": false,
      "id": "VebTySlfV22i8rE058zWT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.1864476279602,
      "y": 1252.840511927529,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74,
      "height": 35,
      "seed": 953005203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iWNWgz-v99KV3hQfpOvhI",
          "type": "text"
        },
        {
          "id": "iWNWgz-v99KV3hQfpOvhI",
          "type": "text"
        },
        {
          "id": "iWNWgz-v99KV3hQfpOvhI",
          "type": "text"
        },
        {
          "id": "iWNWgz-v99KV3hQfpOvhI",
          "type": "text"
        },
        {
          "id": "iWNWgz-v99KV3hQfpOvhI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iWNWgz-v99KV3hQfpOvhI"
        }
      ],
      "updated": 1669064528001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 302056733,
      "isDeleted": false,
      "id": "iWNWgz-v99KV3hQfpOvhI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.1864476279602,
      "y": 1258.840511927529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1266930205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064528001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VebTySlfV22i8rE058zWT",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 1314072371,
      "isDeleted": false,
      "id": "-f3wjPA0WrP32UYYxIrao",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.7593541221008,
      "y": 1251.3105589245993,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 71,
      "height": 35,
      "seed": 2096081459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4h9a-YYYArP4NTDyTUKkA",
          "type": "text"
        },
        {
          "id": "4h9a-YYYArP4NTDyTUKkA",
          "type": "text"
        },
        {
          "id": "4h9a-YYYArP4NTDyTUKkA",
          "type": "text"
        },
        {
          "id": "4h9a-YYYArP4NTDyTUKkA",
          "type": "text"
        },
        {
          "id": "4h9a-YYYArP4NTDyTUKkA",
          "type": "text"
        },
        {
          "id": "4h9a-YYYArP4NTDyTUKkA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4h9a-YYYArP4NTDyTUKkA"
        }
      ],
      "updated": 1669064528001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1046,
      "versionNonce": 1362909565,
      "isDeleted": false,
      "id": "4h9a-YYYArP4NTDyTUKkA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.2593541221008,
      "y": 1256.3105589245993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1256031869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064528001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-f3wjPA0WrP32UYYxIrao",
      "originalText": "3"
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 846055635,
      "isDeleted": false,
      "id": "kXSCzLAIffoxczKSapBIh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.2691350058899,
      "y": 1405.2034574841696,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 74,
      "height": 35,
      "seed": 8514515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4YSMI3s90sAkgqlNGCTIc",
          "type": "text"
        },
        {
          "id": "4YSMI3s90sAkgqlNGCTIc",
          "type": "text"
        },
        {
          "id": "4YSMI3s90sAkgqlNGCTIc",
          "type": "text"
        },
        {
          "id": "4YSMI3s90sAkgqlNGCTIc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4YSMI3s90sAkgqlNGCTIc"
        }
      ],
      "updated": 1669064528001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 1255023069,
      "isDeleted": false,
      "id": "4YSMI3s90sAkgqlNGCTIc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.2691350058899,
      "y": 1410.9534574841696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 834776797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064528001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2-39",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kXSCzLAIffoxczKSapBIh",
      "originalText": "2-39"
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 704853619,
      "isDeleted": false,
      "id": "b2OIx1VjcS_OFncsZL8u7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.7496037558899,
      "y": 1316.9593168591696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.50518798828125,
      "height": 83.54168701171875,
      "seed": 127596915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064528001,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1021,
      "versionNonce": 1405607485,
      "isDeleted": false,
      "id": "IRSEvmvFXQzW-ZHd3Sp8k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.2671818808899,
      "y": 1337.3336454724508,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74,
      "height": 35,
      "seed": 247581501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8LB4lnoQdO9BlmFyiNd1x",
          "type": "text"
        },
        {
          "id": "8LB4lnoQdO9BlmFyiNd1x",
          "type": "text"
        },
        {
          "id": "8LB4lnoQdO9BlmFyiNd1x",
          "type": "text"
        },
        {
          "id": "8LB4lnoQdO9BlmFyiNd1x",
          "type": "text"
        },
        {
          "id": "8LB4lnoQdO9BlmFyiNd1x",
          "type": "text"
        },
        {
          "id": "8LB4lnoQdO9BlmFyiNd1x",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8LB4lnoQdO9BlmFyiNd1x"
        }
      ],
      "updated": 1669064528001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 333049875,
      "isDeleted": false,
      "id": "8LB4lnoQdO9BlmFyiNd1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.2671818808899,
      "y": 1343.3336454724508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 260133651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064528001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IRSEvmvFXQzW-ZHd3Sp8k",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 893,
      "versionNonce": 587927197,
      "isDeleted": false,
      "id": "WikcEd3L9FhdsQFrCqm-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.44882250589,
      "y": 1337.9931913708883,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 74,
      "height": 35,
      "seed": 574577565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4OGfR5M20Zjz2J4SQoYl8",
          "type": "text"
        },
        {
          "id": "4OGfR5M20Zjz2J4SQoYl8",
          "type": "text"
        },
        {
          "id": "4OGfR5M20Zjz2J4SQoYl8",
          "type": "text"
        },
        {
          "id": "4OGfR5M20Zjz2J4SQoYl8",
          "type": "text"
        },
        {
          "id": "4OGfR5M20Zjz2J4SQoYl8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4OGfR5M20Zjz2J4SQoYl8"
        }
      ],
      "updated": 1669064528001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 837318067,
      "isDeleted": false,
      "id": "4OGfR5M20Zjz2J4SQoYl8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.44882250589,
      "y": 1343.7431913708883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 682326195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064528001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2-39",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WikcEd3L9FhdsQFrCqm-3",
      "originalText": "2-39"
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 313390771,
      "isDeleted": false,
      "id": "VGrVtMaOJN-22DozBNqL0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.6011052207336,
      "y": 1105.452522338383,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 145.41339111328125,
      "height": 171.826171875,
      "seed": 611049469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "M3qLryM2STeDZIKyLC4ST",
          "type": "text"
        },
        {
          "id": "siNXjvVPSLFqScvxr90HD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "M3qLryM2STeDZIKyLC4ST"
        }
      ],
      "updated": 1669064566775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 707448403,
      "isDeleted": false,
      "id": "M3qLryM2STeDZIKyLC4ST",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.8078007773736,
      "y": 1141.365608275883,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131,
      "height": 101,
      "seed": 281012819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064675431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker picks \nup latest \ntempreature \nfor #2",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VGrVtMaOJN-22DozBNqL0",
      "originalText": "Worker picks up latest tempreature for #2"
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 2041758035,
      "isDeleted": false,
      "id": "KX57T7E2gSGlNY6Gs8fmh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.60650852748313,
      "y": 1037.162218911307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1231.1645507812498,
      "height": 987.1672439575195,
      "seed": 63582899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064528001,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1903571581,
      "isDeleted": false,
      "id": "bCg9lsGhdQsvalyaqEtWM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.2689671592102,
      "y": 1408.6513944958883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.50518798828125,
      "height": 83.54168701171875,
      "seed": 1462618909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064528001,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1168,
      "versionNonce": 773455827,
      "isDeleted": false,
      "id": "Qc3859DapAoPrlpZ7H3lK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.9271702842102,
      "y": 1429.0257231091696,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74,
      "height": 35,
      "seed": 1404944691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bF0hazvCyiYcqfqE5MYaj",
          "type": "text"
        },
        {
          "id": "bF0hazvCyiYcqfqE5MYaj",
          "type": "text"
        },
        {
          "id": "bF0hazvCyiYcqfqE5MYaj",
          "type": "text"
        },
        {
          "id": "bF0hazvCyiYcqfqE5MYaj",
          "type": "text"
        },
        {
          "id": "bF0hazvCyiYcqfqE5MYaj",
          "type": "text"
        },
        {
          "id": "bF0hazvCyiYcqfqE5MYaj",
          "type": "text"
        },
        {
          "id": "bF0hazvCyiYcqfqE5MYaj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bF0hazvCyiYcqfqE5MYaj"
        }
      ],
      "updated": 1669064528001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1076,
      "versionNonce": 1483004637,
      "isDeleted": false,
      "id": "bF0hazvCyiYcqfqE5MYaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.9271702842102,
      "y": 1434.0257231091696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 551575421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064528001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qc3859DapAoPrlpZ7H3lK",
      "originalText": "3"
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 1896910195,
      "isDeleted": false,
      "id": "PE7wasbXKjAZpqGaj9Xd9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.4684605674133,
      "y": 1433.072231898232,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 71,
      "height": 35,
      "seed": 594879187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hmCQ_2aAEvMN79dsqZKWU",
          "type": "text"
        },
        {
          "id": "hmCQ_2aAEvMN79dsqZKWU",
          "type": "text"
        },
        {
          "id": "hmCQ_2aAEvMN79dsqZKWU",
          "type": "text"
        },
        {
          "id": "hmCQ_2aAEvMN79dsqZKWU",
          "type": "text"
        },
        {
          "id": "hmCQ_2aAEvMN79dsqZKWU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hmCQ_2aAEvMN79dsqZKWU"
        }
      ],
      "updated": 1669064528001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 1344239421,
      "isDeleted": false,
      "id": "hmCQ_2aAEvMN79dsqZKWU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.9684605674133,
      "y": 1439.072231898232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1409378269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064528001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3-37",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PE7wasbXKjAZpqGaj9Xd9",
      "originalText": "3-37"
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1371711571,
      "isDeleted": false,
      "id": "siNXjvVPSLFqScvxr90HD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.241054705602,
      "y": 1278.3512497553752,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 108.1975819311574,
      "height": 65.83191353934126,
      "seed": 1773811965,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669064566775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VGrVtMaOJN-22DozBNqL0",
        "focus": -0.3407900168428361,
        "gap": 1.0725555419921875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.1975819311574,
          65.83191353934126
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 426302973,
      "isDeleted": false,
      "id": "-_JteUMag-1UbSD3ZnR8H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.1949925498352,
      "y": 1055.744106898232,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60,
      "height": 25,
      "seed": 1356833107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064549992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pop.ts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pop.ts"
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 2130938867,
      "isDeleted": false,
      "id": "ERuUS22WzOlHQx6fvymw-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.8973541259766,
      "y": 1607.413059779577,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 145.41339111328125,
      "height": 171.826171875,
      "seed": 525924957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y9tv60unIk7Ur_BK2OU5T",
          "type": "text"
        },
        {
          "id": "siNXjvVPSLFqScvxr90HD",
          "type": "arrow"
        },
        {
          "id": "Y9tv60unIk7Ur_BK2OU5T",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Y9tv60unIk7Ur_BK2OU5T"
        }
      ],
      "updated": 1669064678219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1072786227,
      "isDeleted": false,
      "id": "Y9tv60unIk7Ur_BK2OU5T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.1040496826167,
      "y": 1655.826145717077,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 135,
      "height": 76,
      "seed": 1519396339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064681951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pop #2 and \n#3 from the \nsorted set",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ERuUS22WzOlHQx6fvymw-",
      "originalText": "Pop #2 and #3 from the sorted set"
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 876774195,
      "isDeleted": false,
      "id": "dJgDeAlkmuT0OwXtdwIFq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.5772290910994,
      "y": 1607.6274675641748,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 83.98655482700894,
      "height": 110.56474958147328,
      "seed": 920029629,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669064575166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dN-yc0iMfnRgA1LUOzvPt",
        "focus": 0.4262844860293122,
        "gap": 1.5702132573210292
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.98655482700894,
          -110.56474958147328
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}