{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 896371261,
      "isDeleted": false,
      "id": "vS0c2unk2IX4AzrmA-OC3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.3795166015625,
      "y": 372.5266876220703,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 77,
      "height": 33,
      "seed": 1183757794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "eHqDEYE2VUSLTW_JEBYph"
        }
      ],
      "updated": 1669064387804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1236599827,
      "isDeleted": false,
      "id": "eHqDEYE2VUSLTW_JEBYph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.8795166015625,
      "y": 377.5266876220703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 911220130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064387804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1-37",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vS0c2unk2IX4AzrmA-OC3",
      "originalText": "1-37"
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 454769309,
      "isDeleted": false,
      "id": "ibAdqwRcDaCswzB0WkgwU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.91175842285156,
      "y": 276.0830078125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 74,
      "height": 33,
      "seed": 1322667582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IVGTLTDSkNYTQuGm5ryW-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IVGTLTDSkNYTQuGm5ryW-"
        }
      ],
      "updated": 1669064387804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 591464883,
      "isDeleted": false,
      "id": "IVGTLTDSkNYTQuGm5ryW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.41175842285156,
      "y": 281.0830078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1797995682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064387804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2-37",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ibAdqwRcDaCswzB0WkgwU",
      "originalText": "2-37"
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1953750781,
      "isDeleted": false,
      "id": "ayIZ0-0ufupjuadqhNvtg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.88047790527344,
      "y": 324.2958984375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 71,
      "height": 35,
      "seed": 821756770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wfRETLA2T2_9E7VfCwmCg",
          "type": "text"
        },
        {
          "id": "wfRETLA2T2_9E7VfCwmCg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wfRETLA2T2_9E7VfCwmCg"
        }
      ],
      "updated": 1669064387804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 612064083,
      "isDeleted": false,
      "id": "wfRETLA2T2_9E7VfCwmCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.38047790527344,
      "y": 330.2958984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 850582462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064387804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3-37",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ayIZ0-0ufupjuadqhNvtg",
      "originalText": "3-37"
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 2012804957,
      "isDeleted": false,
      "id": "--KjFSYMGTPmbn8RcyU88",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.11846923828125,
      "y": 339.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 72.14158534222224,
      "height": 1.725103496920724,
      "seed": 1774370914,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669064387804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vzmbKSMobMhMmmLnFcsiI",
        "gap": 15.417069442934048,
        "focus": -0.028852802681999152
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.14158534222224,
          1.725103496920724
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1505392883,
      "isDeleted": false,
      "id": "vzmbKSMobMhMmmLnFcsiI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.6771240234375,
      "y": 213.81509399414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.82421875,
      "height": 252.30140686035156,
      "seed": 748315326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "--KjFSYMGTPmbn8RcyU88",
          "type": "arrow"
        }
      ],
      "updated": 1669064387804,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 268174269,
      "isDeleted": false,
      "id": "mHPHeO5lBGK3JaSvRBXeH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.1920776367188,
      "y": 211.15526580810547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.82421875,
      "height": 252.30140686035156,
      "seed": 1997651554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "--KjFSYMGTPmbn8RcyU88",
          "type": "arrow"
        }
      ],
      "updated": 1669064387804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 8708755,
      "isDeleted": false,
      "id": "uWK-YL0gkPSrzDq9rBLBS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1796264648438,
      "y": 175.640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1551990462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064387804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HASH",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HASH"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1621001245,
      "isDeleted": false,
      "id": "-4fzKipXw7jezDIXmHX12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.8463745117188,
      "y": 177.3626251220703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 748547198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064387804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SORTED SET",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SORTED SET"
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 1636898867,
      "isDeleted": false,
      "id": "3nLrZ7lLYf33K-xmjFNRs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.285270690918,
      "y": 326.85269927978516,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 77,
      "height": 33,
      "seed": 2138946622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YS5s4DzGMD6yFYURLB27d",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YS5s4DzGMD6yFYURLB27d"
        }
      ],
      "updated": 1669064387804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 231864445,
      "isDeleted": false,
      "id": "YS5s4DzGMD6yFYURLB27d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.785270690918,
      "y": 331.85269927978516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 226078370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064387804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1-37",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3nLrZ7lLYf33K-xmjFNRs",
      "originalText": "1-37"
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 1791334867,
      "isDeleted": false,
      "id": "eEica4ArR42eWf3GUX2w0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.817512512207,
      "y": 230.40901947021484,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 74,
      "height": 33,
      "seed": 1664582782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h6HtIwqviX2ugkdX8wL4h",
          "type": "text"
        },
        {
          "id": "h6HtIwqviX2ugkdX8wL4h",
          "type": "text"
        },
        {
          "type": "text",
          "id": "h6HtIwqviX2ugkdX8wL4h"
        }
      ],
      "updated": 1669064387804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1096278237,
      "isDeleted": false,
      "id": "h6HtIwqviX2ugkdX8wL4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.317512512207,
      "y": 235.40901947021484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 827296354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064387804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2-37",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eEica4ArR42eWf3GUX2w0",
      "originalText": "2-37"
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 154724211,
      "isDeleted": false,
      "id": "kcqh8dLUgTtG7iVke_IqQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.7862319946289,
      "y": 278.62191009521484,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 71,
      "height": 35,
      "seed": 1963869374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qEKtWdoaBnD5qCQ8xsA0E",
          "type": "text"
        },
        {
          "id": "qEKtWdoaBnD5qCQ8xsA0E",
          "type": "text"
        },
        {
          "id": "qEKtWdoaBnD5qCQ8xsA0E",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qEKtWdoaBnD5qCQ8xsA0E"
        }
      ],
      "updated": 1669064387804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1891745085,
      "isDeleted": false,
      "id": "qEKtWdoaBnD5qCQ8xsA0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.2862319946289,
      "y": 284.62191009521484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1567878690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064387804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3-37",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kcqh8dLUgTtG7iVke_IqQ",
      "originalText": "3-37"
    },
    {
      "type": "rectangle",
      "version": 980,
      "versionNonce": 1127317779,
      "isDeleted": false,
      "id": "VeYY_-oToRm2_az8-Mkfs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.5646286010742,
      "y": 328.54996490478516,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 77,
      "height": 35,
      "seed": 1227284286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Jp1hyx88-9M2ttqeH3IBG",
          "type": "text"
        },
        {
          "id": "Jp1hyx88-9M2ttqeH3IBG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Jp1hyx88-9M2ttqeH3IBG"
        }
      ],
      "updated": 1669064387804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 887,
      "versionNonce": 1668353437,
      "isDeleted": false,
      "id": "Jp1hyx88-9M2ttqeH3IBG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.5646286010742,
      "y": 334.54996490478516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 1755855778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064387804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VeYY_-oToRm2_az8-Mkfs",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 304473779,
      "isDeleted": false,
      "id": "0SM54Rn7Eb-juEhbtSpiU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.1099014282227,
      "y": 232.09978485107422,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74,
      "height": 35,
      "seed": 29640574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0eaRE5PpESK4wf3rXODVQ",
          "type": "text"
        },
        {
          "id": "0eaRE5PpESK4wf3rXODVQ",
          "type": "text"
        },
        {
          "id": "0eaRE5PpESK4wf3rXODVQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0eaRE5PpESK4wf3rXODVQ"
        }
      ],
      "updated": 1669064387804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 2023182845,
      "isDeleted": false,
      "id": "0eaRE5PpESK4wf3rXODVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.1099014282227,
      "y": 237.09978485107422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 556037986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064387804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0SM54Rn7Eb-juEhbtSpiU",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 2092734547,
      "isDeleted": false,
      "id": "pQ_C0nNobDY1dImr4_I9L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.0655899047852,
      "y": 280.31917572021484,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 71,
      "height": 35,
      "seed": 1258989502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gaStIvIucr2m-62uNljr3",
          "type": "text"
        },
        {
          "id": "gaStIvIucr2m-62uNljr3",
          "type": "text"
        },
        {
          "id": "gaStIvIucr2m-62uNljr3",
          "type": "text"
        },
        {
          "id": "gaStIvIucr2m-62uNljr3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gaStIvIucr2m-62uNljr3"
        }
      ],
      "updated": 1669064387804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 758516317,
      "isDeleted": false,
      "id": "gaStIvIucr2m-62uNljr3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.5655899047852,
      "y": 285.31917572021484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1042496290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064387804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQ_C0nNobDY1dImr4_I9L",
      "originalText": "3"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1892423155,
      "isDeleted": false,
      "id": "cBh6xkFzOOHXP_j2u4M3T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.0169067382812,
      "y": 155.95572662353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335.13348388671875,
      "height": 311.33138275146484,
      "seed": 1240499198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064387804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1646180029,
      "isDeleted": false,
      "id": "2OFNpNbfKKetkTwIMpXIc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.2376098632812,
      "y": 123.93489837646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 1509111294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064387804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WORKER",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORKER"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1566236563,
      "isDeleted": false,
      "id": "wDngP0HqhJrGasOONtLOY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.055908203125,
      "y": 169.341796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 2026946082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064387804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Batch size is 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batch size is 2"
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 211776819,
      "isDeleted": false,
      "id": "0ff0tbsoRUHVhldDlRNG5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.1178131103516,
      "y": 223.46450805664062,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74,
      "height": 35,
      "seed": 2073847010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5EaXc9F5cMDrDiIiAbgLy",
          "type": "text"
        },
        {
          "id": "5EaXc9F5cMDrDiIiAbgLy",
          "type": "text"
        },
        {
          "id": "5EaXc9F5cMDrDiIiAbgLy",
          "type": "text"
        },
        {
          "id": "5EaXc9F5cMDrDiIiAbgLy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5EaXc9F5cMDrDiIiAbgLy"
        }
      ],
      "updated": 1669064387804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 656665469,
      "isDeleted": false,
      "id": "5EaXc9F5cMDrDiIiAbgLy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.1178131103516,
      "y": 229.46450805664062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1718768190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064387804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ff0tbsoRUHVhldDlRNG5",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 1062,
      "versionNonce": 1040209619,
      "isDeleted": false,
      "id": "dPvFJava6e3P3pLJldKVI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.6907196044922,
      "y": 221.93455505371094,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 71,
      "height": 35,
      "seed": 776042658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KaZkoFaJ1bKp0Ix-SgfG9",
          "type": "text"
        },
        {
          "id": "KaZkoFaJ1bKp0Ix-SgfG9",
          "type": "text"
        },
        {
          "id": "KaZkoFaJ1bKp0Ix-SgfG9",
          "type": "text"
        },
        {
          "id": "KaZkoFaJ1bKp0Ix-SgfG9",
          "type": "text"
        },
        {
          "id": "KaZkoFaJ1bKp0Ix-SgfG9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KaZkoFaJ1bKp0Ix-SgfG9"
        }
      ],
      "updated": 1669064387804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 1643344861,
      "isDeleted": false,
      "id": "KaZkoFaJ1bKp0Ix-SgfG9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.1907196044922,
      "y": 226.93455505371094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1797872254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064387804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dPvFJava6e3P3pLJldKVI",
      "originalText": "3"
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 1311859,
      "isDeleted": false,
      "id": "7Kb552XNcWR6qm__gKvMZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.2005004882812,
      "y": 375.82745361328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 74,
      "height": 35,
      "seed": 687671870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AKbYI9w8HzpwzMVsYrPnm",
          "type": "text"
        },
        {
          "id": "AKbYI9w8HzpwzMVsYrPnm",
          "type": "text"
        },
        {
          "id": "AKbYI9w8HzpwzMVsYrPnm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AKbYI9w8HzpwzMVsYrPnm"
        }
      ],
      "updated": 1669064387804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1047719997,
      "isDeleted": false,
      "id": "AKbYI9w8HzpwzMVsYrPnm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.2005004882812,
      "y": 381.57745361328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 954089634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064387804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2-39",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Kb552XNcWR6qm__gKvMZ",
      "originalText": "2-39"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1252064787,
      "isDeleted": false,
      "id": "HTkDP1jUkyKtgOPS6NfyO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.6809692382812,
      "y": 287.58331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.50518798828125,
      "height": 83.54168701171875,
      "seed": 532388094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064387804,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 1787027613,
      "isDeleted": false,
      "id": "QGQmwiHCp-bUXOFzml0HA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.1985473632812,
      "y": 307.9576416015625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74,
      "height": 35,
      "seed": 812238782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wWkKmU-Y9byYqNZHdjnix",
          "type": "text"
        },
        {
          "id": "wWkKmU-Y9byYqNZHdjnix",
          "type": "text"
        },
        {
          "id": "wWkKmU-Y9byYqNZHdjnix",
          "type": "text"
        },
        {
          "id": "wWkKmU-Y9byYqNZHdjnix",
          "type": "text"
        },
        {
          "id": "wWkKmU-Y9byYqNZHdjnix",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wWkKmU-Y9byYqNZHdjnix"
        }
      ],
      "updated": 1669064387804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 1486734259,
      "isDeleted": false,
      "id": "wWkKmU-Y9byYqNZHdjnix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.1985473632812,
      "y": 313.9576416015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 969284386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064387804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QGQmwiHCp-bUXOFzml0HA",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 1540867325,
      "isDeleted": false,
      "id": "BAXgjs1iglcoj69RxNKpF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.3801879882812,
      "y": 308.6171875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 74,
      "height": 35,
      "seed": 203391074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_Zp9ZGp_-krhvGreLu1_k",
          "type": "text"
        },
        {
          "id": "_Zp9ZGp_-krhvGreLu1_k",
          "type": "text"
        },
        {
          "id": "_Zp9ZGp_-krhvGreLu1_k",
          "type": "text"
        },
        {
          "id": "_Zp9ZGp_-krhvGreLu1_k",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_Zp9ZGp_-krhvGreLu1_k"
        }
      ],
      "updated": 1669064387804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 1110496595,
      "isDeleted": false,
      "id": "_Zp9ZGp_-krhvGreLu1_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.3801879882812,
      "y": 314.3671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1742778046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064387804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2-39",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BAXgjs1iglcoj69RxNKpF",
      "originalText": "2-39"
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1478164755,
      "isDeleted": false,
      "id": "KK7GcCBz1KjAnD8VT5Bk5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.5190429687498,
      "y": 76.0899026053292,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 147,
      "height": 235,
      "seed": 2105487166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ywjdEkAswbzQzYMiRNK1F"
        },
        {
          "id": "whidFlvyV9Qae8RbbDc6p",
          "type": "arrow"
        }
      ],
      "updated": 1669064711573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 199200157,
      "isDeleted": false,
      "id": "ywjdEkAswbzQzYMiRNK1F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.0190429687498,
      "y": 81.0899026053292,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 137,
      "height": 227,
      "seed": 845941090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064711574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker picks \nup latest \ntempreature \nfor #2 and \n#3 then \ndeletes #2 \nand #3 from \nthe sorted \nset",
      "baseline": 220,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KK7GcCBz1KjAnD8VT5Bk5",
      "originalText": "Worker picks up latest tempreature for #2 and #3 then deletes #2 and #3 from the sorted set"
    },
    {
      "type": "arrow",
      "version": 754,
      "versionNonce": 1666429853,
      "isDeleted": false,
      "id": "Ot_WBdDr5C2yJmDDdV3kU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.70163896348754,
      "y": 836.281239009615,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 72.14158534222224,
      "height": 1.725103496920724,
      "seed": 935775842,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669064387805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QNvqD8L7PdUoYRbnEaDo4",
        "focus": -0.028844814959486976,
        "gap": 15.417069442934007
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.14158534222224,
          1.725103496920724
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 1940431027,
      "isDeleted": false,
      "id": "QNvqD8L7PdUoYRbnEaDo4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.2602937486438,
      "y": 710.1510205037556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.82421875,
      "height": 252.30140686035156,
      "seed": 664617150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ot_WBdDr5C2yJmDDdV3kU",
          "type": "arrow"
        }
      ],
      "updated": 1669064387805,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 1899313149,
      "isDeleted": false,
      "id": "cy8366pT9nSkI1opqdTJw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.775247361925,
      "y": 707.4911923177204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.82421875,
      "height": 252.30140686035156,
      "seed": 476230178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ot_WBdDr5C2yJmDDdV3kU",
          "type": "arrow"
        }
      ],
      "updated": 1669064387805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1373114963,
      "isDeleted": false,
      "id": "MLN8im09-admCQLiM4k7A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.76279619005,
      "y": 671.976551509615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1441954046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064387805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HASH",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HASH"
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1697067101,
      "isDeleted": false,
      "id": "ERyVv7VuG9lbXhHR456rs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.429544236925,
      "y": 673.6985516316853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 323755490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064387805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SORTED SET",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SORTED SET"
    },
    {
      "type": "rectangle",
      "version": 1122,
      "versionNonce": 1214795763,
      "isDeleted": false,
      "id": "Q_dH5zAjUE7vWXhQcj5kN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.8684404161243,
      "y": 823.1886257894001,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 77,
      "height": 33,
      "seed": 762751294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nKFQgok-Kc5cpbCx6wMGi",
          "type": "text"
        },
        {
          "id": "nKFQgok-Kc5cpbCx6wMGi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nKFQgok-Kc5cpbCx6wMGi"
        }
      ],
      "updated": 1669064387805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 217783485,
      "isDeleted": false,
      "id": "nKFQgok-Kc5cpbCx6wMGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.3684404161243,
      "y": 828.1886257894001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 160567714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064387805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1-37",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_dH5zAjUE7vWXhQcj5kN",
      "originalText": "1-37"
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 694147475,
      "isDeleted": false,
      "id": "UpHQH7LuuhHVV9q2drxYP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.4006822374133,
      "y": 726.7449459798298,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 74,
      "height": 33,
      "seed": 495636862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2z005uLxgSUiG6IhH1cB0",
          "type": "text"
        },
        {
          "id": "2z005uLxgSUiG6IhH1cB0",
          "type": "text"
        },
        {
          "id": "2z005uLxgSUiG6IhH1cB0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2z005uLxgSUiG6IhH1cB0"
        }
      ],
      "updated": 1669064387805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 5405981,
      "isDeleted": false,
      "id": "2z005uLxgSUiG6IhH1cB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.9006822374133,
      "y": 731.7449459798298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1919126882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064387805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2-37",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UpHQH7LuuhHVV9q2drxYP",
      "originalText": "2-37"
    },
    {
      "type": "rectangle",
      "version": 1002,
      "versionNonce": 1106587443,
      "isDeleted": false,
      "id": "UT96KCnL86QPkXMRKbPMC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.3694017198352,
      "y": 774.9578366048298,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 71,
      "height": 35,
      "seed": 24113598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "InI2Jh_lfk2_5h7bXMF1h",
          "type": "text"
        },
        {
          "id": "InI2Jh_lfk2_5h7bXMF1h",
          "type": "text"
        },
        {
          "id": "InI2Jh_lfk2_5h7bXMF1h",
          "type": "text"
        },
        {
          "id": "InI2Jh_lfk2_5h7bXMF1h",
          "type": "text"
        },
        {
          "type": "text",
          "id": "InI2Jh_lfk2_5h7bXMF1h"
        }
      ],
      "updated": 1669064387805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 1721684349,
      "isDeleted": false,
      "id": "InI2Jh_lfk2_5h7bXMF1h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.8694017198352,
      "y": 780.9578366048298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 51351842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064387805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3-37",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UT96KCnL86QPkXMRKbPMC",
      "originalText": "3-37"
    },
    {
      "type": "rectangle",
      "version": 1282,
      "versionNonce": 1955516627,
      "isDeleted": false,
      "id": "8ttiyXcgCPBTFZkDmZsjb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.094697740343,
      "y": 734.6280789144001,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 73,
      "height": 35,
      "seed": 608635390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EDrwWu0VWiawIadYyLSz1",
          "type": "text"
        },
        {
          "id": "EDrwWu0VWiawIadYyLSz1",
          "type": "text"
        },
        {
          "id": "EDrwWu0VWiawIadYyLSz1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "EDrwWu0VWiawIadYyLSz1"
        }
      ],
      "updated": 1669064387805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1189,
      "versionNonce": 2099354077,
      "isDeleted": false,
      "id": "EDrwWu0VWiawIadYyLSz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.094697740343,
      "y": 739.6280789144001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 1862606050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064387805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ttiyXcgCPBTFZkDmZsjb",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1615232435,
      "isDeleted": false,
      "id": "e1d1EehCahnfbFntnjYkE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.6000764634875,
      "y": 652.2916531331501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335.13348388671875,
      "height": 311.33138275146484,
      "seed": 1474437822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064387805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 196061949,
      "isDeleted": false,
      "id": "z2iTnUhJ9pWAU1AUc60jT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.8207795884875,
      "y": 620.2708248860798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 685043746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064387805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WORKER",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORKER"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1462452755,
      "isDeleted": false,
      "id": "4WoGPCuSJ9r1vX_NYF5cl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.6390779283313,
      "y": 665.677723384615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 793451262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064463997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Batch size is 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batch size is 2"
    },
    {
      "type": "rectangle",
      "version": 1088,
      "versionNonce": 49474803,
      "isDeleted": false,
      "id": "zKfKmhY3IFnd4RFB0pMrJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.7009828355579,
      "y": 719.8004345662556,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74,
      "height": 35,
      "seed": 1466633022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ITPOJrtvXmTd8dhYCqN7P",
          "type": "text"
        },
        {
          "id": "ITPOJrtvXmTd8dhYCqN7P",
          "type": "text"
        },
        {
          "id": "ITPOJrtvXmTd8dhYCqN7P",
          "type": "text"
        },
        {
          "id": "ITPOJrtvXmTd8dhYCqN7P",
          "type": "text"
        },
        {
          "id": "ITPOJrtvXmTd8dhYCqN7P",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ITPOJrtvXmTd8dhYCqN7P"
        }
      ],
      "updated": 1669064387805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 196399037,
      "isDeleted": false,
      "id": "ITPOJrtvXmTd8dhYCqN7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.2009828355579,
      "y": 724.8004345662556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 1896664994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064387805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zKfKmhY3IFnd4RFB0pMrJ",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 1295,
      "versionNonce": 1385092755,
      "isDeleted": false,
      "id": "N6AYP1n-CJir8DXKZQNlc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.2738893296985,
      "y": 718.4204449422322,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 71,
      "height": 35,
      "seed": 245560190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r1C_EWlQy0tnmnkBPflZ0",
          "type": "text"
        },
        {
          "id": "r1C_EWlQy0tnmnkBPflZ0",
          "type": "text"
        },
        {
          "id": "r1C_EWlQy0tnmnkBPflZ0",
          "type": "text"
        },
        {
          "id": "r1C_EWlQy0tnmnkBPflZ0",
          "type": "text"
        },
        {
          "id": "r1C_EWlQy0tnmnkBPflZ0",
          "type": "text"
        },
        {
          "id": "r1C_EWlQy0tnmnkBPflZ0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "r1C_EWlQy0tnmnkBPflZ0"
        }
      ],
      "updated": 1669064387805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1206,
      "versionNonce": 56479773,
      "isDeleted": false,
      "id": "r1C_EWlQy0tnmnkBPflZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.7738893296985,
      "y": 723.4204449422322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1473678178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064387805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N6AYP1n-CJir8DXKZQNlc",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 1178373171,
      "isDeleted": false,
      "id": "l6ytd2lf0ciwJNKQ4J7Vd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.7836702134875,
      "y": 872.1633801228962,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 74,
      "height": 35,
      "seed": 523490238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AFUbiptlmRaWkSZSTS4UB",
          "type": "text"
        },
        {
          "id": "AFUbiptlmRaWkSZSTS4UB",
          "type": "text"
        },
        {
          "id": "AFUbiptlmRaWkSZSTS4UB",
          "type": "text"
        },
        {
          "id": "AFUbiptlmRaWkSZSTS4UB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AFUbiptlmRaWkSZSTS4UB"
        }
      ],
      "updated": 1669064387805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 851952765,
      "isDeleted": false,
      "id": "AFUbiptlmRaWkSZSTS4UB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.7836702134875,
      "y": 877.9133801228962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 2104676130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064387805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2-39",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l6ytd2lf0ciwJNKQ4J7Vd",
      "originalText": "2-39"
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 1142450333,
      "isDeleted": false,
      "id": "4RVsKqpIKJPWNqCZp1qq9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.378274705675,
      "y": 872.1614269978962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.50518798828125,
      "height": 83.54168701171875,
      "seed": 1665051646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064410899,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1330,
      "versionNonce": 1987427251,
      "isDeleted": false,
      "id": "4pn9R4x4izrBnwj-X4OKc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.5785920884875,
      "y": 894.3311047322712,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74,
      "height": 35,
      "seed": 1984994018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Wa-D6tr7rtgVA7I9scAyE",
          "type": "text"
        },
        {
          "id": "Wa-D6tr7rtgVA7I9scAyE",
          "type": "text"
        },
        {
          "id": "Wa-D6tr7rtgVA7I9scAyE",
          "type": "text"
        },
        {
          "id": "Wa-D6tr7rtgVA7I9scAyE",
          "type": "text"
        },
        {
          "id": "Wa-D6tr7rtgVA7I9scAyE",
          "type": "text"
        },
        {
          "id": "Wa-D6tr7rtgVA7I9scAyE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Wa-D6tr7rtgVA7I9scAyE"
        }
      ],
      "updated": 1669064410899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1236,
      "versionNonce": 563825917,
      "isDeleted": false,
      "id": "Wa-D6tr7rtgVA7I9scAyE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.5785920884875,
      "y": 900.3311047322712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1220836414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064410899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4pn9R4x4izrBnwj-X4OKc",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 1202,
      "versionNonce": 1380568403,
      "isDeleted": false,
      "id": "vyZb0vbviJjUR1sqSW-Rz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.6196077134875,
      "y": 894.9906506307087,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 74,
      "height": 35,
      "seed": 1895755426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VRFzruijq0vzdxs3doCR8",
          "type": "text"
        },
        {
          "id": "VRFzruijq0vzdxs3doCR8",
          "type": "text"
        },
        {
          "id": "VRFzruijq0vzdxs3doCR8",
          "type": "text"
        },
        {
          "id": "VRFzruijq0vzdxs3doCR8",
          "type": "text"
        },
        {
          "id": "VRFzruijq0vzdxs3doCR8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VRFzruijq0vzdxs3doCR8"
        }
      ],
      "updated": 1669064410899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1115,
      "versionNonce": 64801331,
      "isDeleted": false,
      "id": "VRFzruijq0vzdxs3doCR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.1196077134875,
      "y": 899.9906506307087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1436959870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064414637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2-40",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vyZb0vbviJjUR1sqSW-Rz",
      "originalText": "2-40"
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1743022397,
      "isDeleted": false,
      "id": "kWf74F1ITg6Q4oA1Z7Og9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.53787400987426,
      "y": 7.7862150404187105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1231.1645507812498,
      "height": 987.1672439575195,
      "seed": 227283262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064489352,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1079,
      "versionNonce": 1521497939,
      "isDeleted": false,
      "id": "J9Ic-P2krQTcTBdz6IFwg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.3013763427734,
      "y": 916.4149780273439,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 74,
      "height": 35,
      "seed": 243714963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HN01f9lxkwAnhkns7SdaH",
          "type": "text"
        },
        {
          "id": "HN01f9lxkwAnhkns7SdaH",
          "type": "text"
        },
        {
          "id": "HN01f9lxkwAnhkns7SdaH",
          "type": "text"
        },
        {
          "id": "HN01f9lxkwAnhkns7SdaH",
          "type": "text"
        },
        {
          "id": "HN01f9lxkwAnhkns7SdaH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HN01f9lxkwAnhkns7SdaH"
        }
      ],
      "updated": 1669064387807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 992,
      "versionNonce": 286251869,
      "isDeleted": false,
      "id": "HN01f9lxkwAnhkns7SdaH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.8013763427734,
      "y": 921.4149780273439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 449555229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064387807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2-40",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J9Ic-P2krQTcTBdz6IFwg",
      "originalText": "2-40"
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 754177267,
      "isDeleted": false,
      "id": "q9ShEbBk0JXYP0yCKegiJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.5685272216797,
      "y": 783.2649230957031,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74,
      "height": 35,
      "seed": 477260701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cZl4Y9QH9h5D43NIsQRVC",
          "type": "text"
        },
        {
          "id": "cZl4Y9QH9h5D43NIsQRVC",
          "type": "text"
        },
        {
          "id": "cZl4Y9QH9h5D43NIsQRVC",
          "type": "text"
        },
        {
          "id": "cZl4Y9QH9h5D43NIsQRVC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cZl4Y9QH9h5D43NIsQRVC"
        }
      ],
      "updated": 1669064387807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 748054461,
      "isDeleted": false,
      "id": "cZl4Y9QH9h5D43NIsQRVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.5685272216797,
      "y": 788.2649230957031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1794205875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064387807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q9ShEbBk0JXYP0yCKegiJ",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 1202,
      "versionNonce": 1546829459,
      "isDeleted": false,
      "id": "HrzTb_OH1fKMOF5l3S1MZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.54978942871094,
      "y": 808.8462524414061,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 74,
      "height": 35,
      "seed": 2127318749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ip5cj6MsXBvUP3TNVqVee",
          "type": "text"
        },
        {
          "id": "Ip5cj6MsXBvUP3TNVqVee",
          "type": "text"
        },
        {
          "id": "Ip5cj6MsXBvUP3TNVqVee",
          "type": "text"
        },
        {
          "id": "Ip5cj6MsXBvUP3TNVqVee",
          "type": "text"
        },
        {
          "id": "Ip5cj6MsXBvUP3TNVqVee",
          "type": "text"
        },
        {
          "id": "Ip5cj6MsXBvUP3TNVqVee",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Ip5cj6MsXBvUP3TNVqVee"
        }
      ],
      "updated": 1669064387807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1114,
      "versionNonce": 1145858077,
      "isDeleted": false,
      "id": "Ip5cj6MsXBvUP3TNVqVee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.04978942871094,
      "y": 813.8462524414061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1577736563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064387807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2-40",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HrzTb_OH1fKMOF5l3S1MZ",
      "originalText": "2-40"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 170089597,
      "isDeleted": false,
      "id": "Wj09vEJ65r1rMtSCGxyoU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.2003326416016,
      "y": 379.275390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.50518798828125,
      "height": 83.54168701171875,
      "seed": 1075632605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064387807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 564950483,
      "isDeleted": false,
      "id": "B0mb4VRjsFWWrtm2fUZpL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.8585357666016,
      "y": 399.64971923828125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74,
      "height": 35,
      "seed": 1834611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JridOeI-hCuZAO_4Jcl3B",
          "type": "text"
        },
        {
          "id": "JridOeI-hCuZAO_4Jcl3B",
          "type": "text"
        },
        {
          "id": "JridOeI-hCuZAO_4Jcl3B",
          "type": "text"
        },
        {
          "id": "JridOeI-hCuZAO_4Jcl3B",
          "type": "text"
        },
        {
          "id": "JridOeI-hCuZAO_4Jcl3B",
          "type": "text"
        },
        {
          "id": "JridOeI-hCuZAO_4Jcl3B",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JridOeI-hCuZAO_4Jcl3B"
        }
      ],
      "updated": 1669064387807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1002,
      "versionNonce": 1263891539,
      "isDeleted": false,
      "id": "JridOeI-hCuZAO_4Jcl3B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.8585357666016,
      "y": 404.64971923828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 511678013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064390312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B0mb4VRjsFWWrtm2fUZpL",
      "originalText": "3"
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 1819174621,
      "isDeleted": false,
      "id": "37V63Ig4ug5VDx__4Fj8B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.3998260498047,
      "y": 403.69622802734375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 71,
      "height": 35,
      "seed": 1892765565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q6PK01ggr-FJRwGV8jEmS",
          "type": "text"
        },
        {
          "id": "q6PK01ggr-FJRwGV8jEmS",
          "type": "text"
        },
        {
          "id": "q6PK01ggr-FJRwGV8jEmS",
          "type": "text"
        },
        {
          "id": "q6PK01ggr-FJRwGV8jEmS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "q6PK01ggr-FJRwGV8jEmS"
        }
      ],
      "updated": 1669064396923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 624279923,
      "isDeleted": false,
      "id": "q6PK01ggr-FJRwGV8jEmS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.8998260498047,
      "y": 409.69622802734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 994783955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064396923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3-37",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "37V63Ig4ug5VDx__4Fj8B",
      "originalText": "3-37"
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 566269107,
      "isDeleted": false,
      "id": "6nt52xcMfdJWm94sV3THY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.1190948486328,
      "y": 774.1206970214844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.50518798828125,
      "height": 83.54168701171875,
      "seed": 1940239517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064427491,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1225,
      "versionNonce": 1204192253,
      "isDeleted": false,
      "id": "m_rRzB2zA8oQYL6K6qlgu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.7772979736328,
      "y": 794.4950256347656,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74,
      "height": 35,
      "seed": 1244868531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r83VjQXTskycxyKZ2K9VB",
          "type": "text"
        },
        {
          "id": "r83VjQXTskycxyKZ2K9VB",
          "type": "text"
        },
        {
          "id": "r83VjQXTskycxyKZ2K9VB",
          "type": "text"
        },
        {
          "id": "r83VjQXTskycxyKZ2K9VB",
          "type": "text"
        },
        {
          "id": "r83VjQXTskycxyKZ2K9VB",
          "type": "text"
        },
        {
          "id": "r83VjQXTskycxyKZ2K9VB",
          "type": "text"
        },
        {
          "id": "r83VjQXTskycxyKZ2K9VB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "r83VjQXTskycxyKZ2K9VB"
        }
      ],
      "updated": 1669064427491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1135,
      "versionNonce": 875175293,
      "isDeleted": false,
      "id": "r83VjQXTskycxyKZ2K9VB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.2772979736328,
      "y": 799.4950256347656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 161421565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064430566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m_rRzB2zA8oQYL6K6qlgu",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 1071,
      "versionNonce": 1940847709,
      "isDeleted": false,
      "id": "hrqx6Wb37UTwY2qKNpNX4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.318588256836,
      "y": 798.5415344238281,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 71,
      "height": 35,
      "seed": 909689171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RYDbgDqFiA-RN57i3kXf3",
          "type": "text"
        },
        {
          "id": "RYDbgDqFiA-RN57i3kXf3",
          "type": "text"
        },
        {
          "id": "RYDbgDqFiA-RN57i3kXf3",
          "type": "text"
        },
        {
          "id": "RYDbgDqFiA-RN57i3kXf3",
          "type": "text"
        },
        {
          "id": "RYDbgDqFiA-RN57i3kXf3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RYDbgDqFiA-RN57i3kXf3"
        }
      ],
      "updated": 1669064427491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 979,
      "versionNonce": 538133491,
      "isDeleted": false,
      "id": "RYDbgDqFiA-RN57i3kXf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.818588256836,
      "y": 804.5415344238281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 2007822685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064427491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3-37",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hrqx6Wb37UTwY2qKNpNX4",
      "originalText": "3-37"
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1350207923,
      "isDeleted": false,
      "id": "whidFlvyV9Qae8RbbDc6p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.4464874267576,
      "y": 261.7565399369104,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 104.47164916992165,
      "height": 53.05061948691775,
      "seed": 805273981,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669064700469,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KK7GcCBz1KjAnD8VT5Bk5",
        "gap": 1.0725555419921875,
        "focus": -0.3407900168428361
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -104.47164916992165,
          53.05061948691775
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1006700851,
      "isDeleted": false,
      "id": "XhIfIC_0_r4VTgOfK7qBk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.12635803222656,
      "y": 26.36810302734375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 77,
      "height": 25,
      "seed": 962476445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669064506633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index.ts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.ts"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}